<?php

/*
=====================================================
 Wazzup.su - внедрение и модификация DenZakharov
-----------------------------------------------------
 http://wazzup.su/
-----------------------------------------------------
 Created by D. Madi and Wazzup.su
 =====================================================
 Файл: conf.php
-----------------------------------------------------
 Назначение: Основные настройки скрипта
=====================================================
*/

 // =================================================
 // Основные настройки системы скрипта




 // URL путь до скрипта . Без слеша в конце!
 // Удостоверьтесь, что верно указываете папку нахождения файла index.php
 $def_mainlocation = "https://rosslogs.ug";

 // Название Вашего каталога
 $def_title = "Каталог организаций нашего региона";

 // Ваш e-mail
 $def_adminmail = "goodluck@rossatech.tk";

 // Формат E-mail сообщения от администрации сайта - в данном примере идет e-mail адрес администратора и название каталога
 $def_from_email="$def_adminmail <$def_title>";

 // Дополнительные e-mail адреса
 // Вы можете задать еще два адреса для связи посетителей с администрацией каталога
 // Если е-майл не заполнен, будет использован основной e-mail

 $def_reklamamail = ""; // E-mail по вопросам размещения рекламы
 $def_financemail = ""; // E-mail по финансовым вопросам

 // Код для шифрования паролей. При изменении на свой, сохраните данный код у себя на компьютере.
 // В случае утери кода, восстановить пароли будет не возможно!!!
 // Внимание! Изменение выполняется 1 раз.
 $salt="123!#&%asgfHTA";

 // Выполнять автоматическую регистрацию компаний (без проверки администратором) 
 $def_autoapprove = "NO";  // YES or NO (upper case, please)

 // Отправлять сообщение администратору при регистрации новой фирмы
 $def_notify = "YES"; // YES or NO (upper case, please)

 // Шаблон (скин) сайта
 $def_template = "universal"; // use "default" for the default template

 // Использовать только один шаблон по умолчанию
 $def_one_template="NO"; // YES or NO (upper case, please)

 // Использовать показ похожих компаний
 $def_firm_related="YES"; // YES or NO подключать или нет

 // Язык по умолчанию
 $def_language = "ru"; // en - English

 // Использовать только один язык по умолчанию
 $def_one_lang="YES"; // YES or NO (upper case, please)

 // Язык центра администрирования 
 $def_admin_language = "ru"; // en - English

 // Описание для мета тега Description
 $descriptions_meta="Предприятия, организации и Фирмы. Прайс листы, товары и услуги. Магазины, торговые центры.";

 // Описание для мета тега KeyWords
 $keywords_meta="бизнес, фирма, справочник, товары, услуги, поиск, предприятия";

 // Показывать отладочную информацию?
 $def_debug = "YES";

 // Использовать ЧПУ в системе навигации скрипта?
 // ЧПУ работает в тестовом режиме! Не все модули работают под управлением ЧПУ
 $def_rewrite = "YES";  // YES or NO (upper case, please)

 // Разделитель ЧПУ для разделов
 $def_rewrite_split='-'; // Вид /1-gallery/category/page/1/ Вы можете задать разделитель - для вида /1-gallery-category-page-1/

 // Включить gzip компрессию
 $def_gzip = "NO"; // YES or NO (upper case, please)

 // SQL тип базы данных
 $def_dbtype = "mysql"; // Используйте mysql если не знаете

 // Включить платную регистрацию в каталоге
 // Данный параметр не работает
 $def_reg_payments = "NO"; // YES or NO (upper case, please)

 // Включить защитный код при регистрации новых пользователей
 // только если хостинг поддерживает GD библиотеку
 $def_security_enable = "YES"; // YES or NO (upper case, please)


 // =================================================
 // Настройки каталога

 // Максимальное количество регистраций в различных категориях
 $def_categories = "10";

 // Показывать количество списка категорий и подкатегорий
 $def_show_indexes = "YES"; // YES or NO (upper case, please)

 // Показывать подкатегории на главной странице прямо под главными категориями
 $def_show_subcategories = "YES"; // YES or NO (upper case, please)

 // Максимальный показ подкатегорий на главной каталога
 $def_show_subs_number = "5";

 // Показывать подподкатегории на главной странице прямо под подкатегориями
 $def_show_subsubcategories = "YES"; // YES or NO (upper case, please)

 // Скрывать пустые (где нет регистраций) категории и подкатегории
 $def_empty_hidden = "NO";  // YES or NO (upper case, please)

 // Максимальное количество выводимых компаний при просмотре директории
 $def_count_dir = "20";

 // Число компаний выводимых при поиске
 $def_count_srch = "10";

 // Показывать доступ к панели администратора в меню?
 $def_show_admin = "YES"; // YES or NO (upper case, please)

 // Установите вывод даты
 // Используйте "DD-MM-YYYY", "MM-DD-YYYY", "YYYY-MM-DD", "YYYY-DD-MM"
 // где DD - ДЕНЬ, MM - МЕСЯЦ, YYYY - ГОД.
 $def_datetype = "MM-DD-YYYY";

 // Использовать в каталоге выбор СТРАНЫ
 // Если параметр отключен (NO), вместо страны следует заносить города
 $def_country_allow = "NO"; // YES or NO (upper case, please)

 // UИспользовать в каталоге выбор области
 $def_states_allow = "YES"; // YES or NO (upper case, please)

 // Использовать форму быстрого поиска 1- по трем параметрам, 2 - одной строкой
 $def_serch_form_view_type=2;

 // Разрешить использовать SQL серверу полноценные запросы FULLTEXT или использовать функцию LIKE
 $def_search_type = "LIKE"; // LIKE or FULLTEXT

 // Размер области описания для страницы результатов поиска
 $def_short_descr_size = "150";

 // Показывать случайный вывод продукции и услуг
 $def_offer_rnd = "YES"; // YES or NO (upper case, please)

 // Размер поля для описания продукции или услуги в модуле показа случайным образом
 $def_rnd_descr_size=100;

 // Количество записей выводимых для показа товаров и услуг
 $def_offer_showNum = 2;

 // Список букв, по которым показывать компании, разделитель #
 $def_index_search = "0-9#А#Б#В#Г#Д#Е#Ё#Ж#З#И#К#Л#М#Н#О#П#Р#С#Т#У#Ф#Х#Ц#Ч#Ш#Щ#Э#Ю#Я#";

 // Показывать быстрый поиск на главной странице
 $def_allow_index = "YES"; // YES or NO (upper case, please)

 // Задайте параметр фильтра для поиска в быстрой форме
 // NO - фильтр по странам, YES - фильтр по областям
 $def_index_state = "NO";  // YES or NO (upper case, please)


 // 3 Дополнительных поля, если требуется, можете использовать, например, для часы работы (<input type=text>)

 // Включить reserved_1
 $def_reserved_1_enabled = "NO"; // YES or NO (upper case, please)

 // Включить reserved_2
 $def_reserved_2_enabled = "NO"; // YES or NO (upper case, please)

 // Включить reserved_3
 $def_reserved_3_enabled = "NO"; // YES or NO (upper case, please)

 // --------------------------------
 // Мобильная версия каталога

 // Название папки мобильной версии. В случае изменения названия папки в конфигурации, необходимо переименовать папку на сервере.
 $def_pda = 'pda';

 // Варианты перенаправления на мобильную версию
 // 1 - с главной и со страницы компании 2 - только с главной 3 - только со страницы компании 4 - не перенаправлять
 $def_auto_smart=1;

 // Коды операторов мобильной связи
 $def_operator_mobile="701#702#705#777#771#700";

 // --------------------------------
 // Параметры социальной странички

 // Максимальный размер загружаемой картинки для шапки, в байтах
 $def_social_img_header = 819000;

 // Максимальный размер загружаемой картинки для фона, в байтах
 $def_social_img_bg = 819000;

 // Минимальное количество загруженных товаров(услуг) и изображений (в сумме) для подключения страницы к каталогу
 $def_min_pos_social = 4;
 
 //количество выводимых комментариев
 $limit_review_info = 5; 

 //порядок выводимых новостей
 $rew_order_by = "rand"; //desc - последние, rand - случайные

 //количество знаков
 $rew_text_limit = 100; //desc - последние, rand - случайные

 //выводить на странце контагента комментарии только его фирмы.
 $rew_cat_firm = "NO"; //YES или NO, если NO будут выводиться комментарии категориий, подкатегорий или подподкатегорий фирмы.

 // Сколько выводить последних комментариев
 $def_social_reviews = 3;

 // Сколько выводить символов в тексте комментариев
 $def_social_reviews_chars = 100;

 // Сколько выводить последних публикаций
 $def_social_publication = 3;

 // Сколько выводить символов в тексте публикаций
 $def_social_info_chars = 200;

 // Сколько выводить товаров и услуг
 $def_social_offers = 4;

 // Сколько выводить символов в описании продукции
 $def_social_offers_chars = 200;

 // Сколько выводить изображений
 $def_social_images = 3;

 // Сколько выводить символов в описании изображения
 $def_social_images_chars = 200;

 // =================================================
 // Информационные блоки
 // (популярные фирмы, новые фирмы, особенные компании,
 //  популярные категории, обновленные компании)

 // Показывать топ лучших фирм
 $def_top10show = "YES";  // YES or NO (upper case, please)

 // Показывать последние зарегистрированные фирмы
 $def_last10show = "YES";  // YES or NO (upper case, please)

 // Показывать особенные компании (Paid, Random)
 $def_featured_show = "YES";  // YES or NO (upper case, please)

 // Показывать обновленные компании
 $def_lastmod_show = "YES";  // YES or NO (upper case, please)

 // Какое максимальное количество фирм показывать в блоках
 $def_show_number_box = "5";

 // Показывать описание компании в блоках
 $def_descriptions_show = "YES";  // YES or NO (upper case, please)

 // Размер поля для описания компании в блоках
 $def_box_descr_size = "100";

 // Показывать лучшие топ категории
 $def_top_categories_show = "YES";  // YES or NO (upper case, please)

 // Какое максимальное количество ТОП категорий показывать
 $def_show_topcat_number = "10";

 // Показывать последние новости компаний
 $def_lastshow_news = "YES";  // YES or NO (upper case, please)

 // Показывать последние тендеры компаний
 $def_lastshow_tender = "YES";  // YES or NO (upper case, please)

 // Показывать последние объявления компаний
 $def_lastshow_board = "YES";  // YES or NO (upper case, please)

 // Показывать последние вакансии компаний
 $def_lastshow_job = "YES";  // YES or NO (upper case, please)

 // Показывать последние пресс-релизы компаний
 $def_lastshow_pressrel = "YES";  // YES or NO (upper case, please)

 // Какое максимальное количество публикаций показывать в информационных блоках компании
 $def_show_number_info = "5";

 // Размер поля названия публикации в блоках
 $def_info_item_size = "70";

 // Показывать описание публикации в блоках
 $def_shortstory_show = "YES";  // YES or NO (upper case, please)

 // Кэшировать информационные блоки
 // Рекомендации по настройке кэша для информационных модулей читайте в документации
 $def_cache_mod = "NO";

 // Время кэширования информационных блоков в минутах
 $def_cache_time = 20;

 // Использовать в информационных блоках логотипы компаний
 $def_logo_block = "NO"; // Укажите параметр YES если хотите вместо иконок отображать логотипы

 // Ширина логотипа в пикселях
 $def_logo_block_width = 40;

 // Высота логотипа в пикселях
 $def_logo_block_height = 30;


 // =================================================
 // Модули, подключение и настройки модулей

 // Подключить модуль котировки Валют от ЦБ
 $def_kurs = "YES"; // YES or NO подключать или нет

 // Подключить модуль отображения ближайших праздников
 $def_holidays = "YES"; // YES or NO подключать или нет

 // Подключить модуль опросов
 $def_vote = "YES"; // YES or NO подключать или нет

 // Подключить модуль облака тегов
 $def_tags = "YES"; // YES or NO (upper case, please)

 // --------------------------------
 // Блокнот

 // Сколько разрешать пользователю хранить количество закладок
 $def_size_notepad = 20;

 // Какой период времени (дней) хранить закладки
 $def_notepad_days = 30;

 // --------------------------------
 // Новости каталога

//Вывод новостей грядущих дней
$def_news_tomorrow = "NO";

 // Выводить новости каталога на главной
 $def_news_module = "YES"; // YES or NO подключать или нет

 // Использовать ЧПУ в новостях каталога
 $def_rewrite_news = "YES";

 // Сколько выводить новостей (комментариев) на странице
 $def_list_news = 12;

 // Включить поиск похожих новостей
 $def_news_related = "YES";

 // Сколько выводить похожих новостей
 $def_news_sum_related = 5;

 // Сколько выводить символов в тексте похожей новости
 $def_news_txt_related = 100;

 // Порядок сортировки комментариев 1 - по возрастанию, 2 - по убыванию
 $def_news_sort_reviews = 1;

 // Кэшировать категории новостей
 $def_news_cache_cat="YES";

 // --------------------------------
 // Фотогалерея
 
  //	>>> Вывод фотографий в фотоальбомах
 //	num - по идентификатору (последняя добавленная фотография)
 //	sort - по порядку (ручная сортировка)
 //	rateVal - по рейтингу
 
 $def_sorf_album = "rateVal";

 // Подключить модуль показа фото на всех страницах каталога
 $def_fotogal = "YES";

 // Максимальный размер загружаемого изображения в байтах
 $def_foto_pic_size = 10 * 1024 * 1024; # 10мб

 // Максимальная ширина основного фото в пикселях
 $max_foto_width_big = 800; 

 // Ширина маленького фото для разделов галереи в пикселях
 $width_small_foto = 160; 

 // Сколько фото показывать на странице
 $def_col_foto = 20;
 
 // Количество фотографий для показа на всех страницах
 $def_foto_showNum = 1;

 // использовать водяной знак на фото
 $def_foto_wattermark = "YES";

 // --------------------------------
 // Модуль импорта RSS новостей

 // Использовать модуль импорта RSS новостей
 $def_rssinform = "YES"; // YES or NO (upper case, please)

 // Укажите количество новостей, которые должны показываться
 $def_rss_number = 5;

 // Максимально символов в новости 
 $def_rss_chars = 200;

 // Через сколько часов обновлять новости,
 // если 0 - обновлять при каждом обращении
 $def_rss_period = 1;

 // URL для RSS информера
 $def_rss_url = 'http://news.yandex.ru/index.rss';

 // --------------------------------
 // Сохранение поисковых запросов

 // Сколько хранить запросов
 $def_zsearch_num = 20;

 // Фильтр слов
 $def_zsearch_filter = 'мат1, мат2, мат3, мат4';

 // --------------------------------
 // Интеграция с DLE

 // Использовать интеграцию с DLE
 $def_int_dle="NO"; // YES or NO подключать или нет

 // Запретить регистрацию пользователей с каталога в DLE
 $def_reg_dle="NO"; // YES or NO запрещать или нет

 // --------------------------------
 // Счетчик статистики

 // Показывать счетчик или нет?
 $def_counter_images = "NO"; // YES or NO показывать или нет

 $def_admin_counter_button = "Счетчик статистики"; //

 $password="1"; // не изменять
 $adminemail=$def_adminmail; // Емайл админа
 $sendstat="0"; // Мылить статистику посещений админу?
 $sendday="7"; // Периодичность рассылки статистики
 $gtype="0"; // Тип графика - горизонтальный / вертикальный ( 1/0 )
 $days="30"; // Сколько суток хранить статистику?
 $scale1="0.5"; // Коэффициент масштабирования графика ХИТОВ
 $scale2="2"; // Коэффициент масштабирования графика ХОСТОВ
 $datadir="./data"; // Путь к папке с данными счётчика '.' - текущая папка
 $datadir_cp="../data"; // Путь к папке из панели администратора
 $image="counter1.png"; // имя файла с рисунком счётчика
 $s1r="255"; $s1g="255"; $s1b="255"; // RGB - 1-й цифры
 $s2r="205"; $s2g="205"; $s2b="205"; // RGB - 2-й цифры
 $s3r="185"; $s3g="185"; $s3b="185"; // RGB - 3-й цифры
 $date=date("d.m.Y"); // число.месяц.год
 $time=date("H:i:s"); // часы:минуты:секунды

 // --------------------------------

 // =================================================
 // Настройки вывода информации по компании
 // настройки функционала элементов

 // Показывать рейтинг
 $def_rating_allowed = "YES"; // YES or NO (upper case, please)

 // Включить комментарии?
 $def_reviews_enable = "YES";  // YES or NO (upper case, please)

 // Показывать кнопку РАСПЕЧАТАТЬ?
 $def_print_enable = "YES";  // YES or NO (upper case, please)

 // Показывать ссылку отправить друзьям?
 $def_friend_enable = "YES";  // YES or NO (upper case, please)

 // Размер сообщения контрагенту (написать сообщение) (в символах)
 $def_message_size = "1000";

 // Разрешить использование прикрепленных файлов при отправке сообщений контрагенту
 $def_attach_file = "YES"; // YES or NO (upper case, please)

 // Максимальный размер прикрепляемого файла (bytes)
 $def_max_attach = "200000"; // 200Kbytes

 // Размер сообщения комментария (в символах)
 $def_review_size = "3000";

 // --------------------------------
 // Настройка карты Яндекс

 // Ширина карты в пикселях
 $def_map_width=250;

 // Высота карты в пикселях
 $def_map_height=200;

 // Масштаб карты
 $def_map_zoom=16;

 // Ширина большой карты в пикселях
 $def_map_width_big=600;

 // Высота большой карты в пикселях
 $def_map_height_big=300;

 // Тип карты: map - схема, satellite - спутник, hybrid - гибрид, publicMap - народная карта
 $def_map_type="map";

 // Центр карты, укажите две координаты, через запятую (широта, долгота)
 // получить координаты можно по адресу http://api.yandex.ru/maps/tools/getlonglat/
 // обратите внимание, они идут в обратном порядке: долгота, широта
 $def_map_center="49.826035, 73.080744";
 
 //Подсчитывать количество категорий, подкатегорий и подподкатегорий
 $count_gorod = "YES";

 //количество подгружаемых фирм за один заход
 $mMap_limit = 3;
 
 //название шаблона 
 $shablon = "filter.tpl";

 // Настройка карты в категориях
 $def_map_width_my="100%"; // ширина карты на странице категорий
 $def_map_height_my="200px"; // высота карты на странице категорий

 $def_map_iconA="'twirl#redIcon'"; // иконка метки на карте для тарифа A
 $def_map_iconB="'twirl#darkblueIcon'"; // иконка метки на карте для тарифа B
 $def_map_iconC="'twirl#darkgreenIcon'"; // иконка метки на карте для тарифа C
 $def_map_iconD="'twirl#greyIcon'"; // иконка метки на карте для тарифа D

 // --------------------------------
 // Баннеры контрагентов

  // Показывать верхний баннер (big)
 $def_banner_allowed = "YES"; // YES or NO (upper case, please)

 // Показывать маленькие баннеры (small)
 $def_banner2_allowed = "YES"; // YES or NO (upper case, please)

 // При нажатии на баннер переходить на аккаунт компании LISTING
 // или Web сайт компании WEBSITE
 $def_banner_link = "LISTING"; // WEBSITE or LISTING

 // --- Максимальный размер боковых баннеров (маленькие)

 // Максимальная ширина в пикселях
 $def_banner2_width = "120";

 // Максимальная высота в пикселях
 $def_banner2_height = "120";

 // Максимальный размер загружаемого баннера в байтах
 $def_banner2_size = "30000";

 // --- Максимальный размер верхнего баннера (большого)

 // Максимальная ширина в пикселях
 $def_banner_width = "468";

 // Максимальная высота в пикселях
 $def_banner_height = "200";

 // Максимальный размер загружаемого баннера в байтах
 $def_banner_size = "30000";

 // --------------------------------
 // Логотип

 // Максимальная ширина логотипа в пикселях
 $def_logo_width = "300";

 // Максимальный размер загружаемого логотипа в байтах
 $def_logo_size = "2000000";

 // --------------------------------
 // Прайс-листы

 // Использовать загрузку прайсов
 $def_allow_exel = "YES"; // YES or NO (upper case, please)

 // Сколько разрешить использовать прайсов
 $def_images_exel = "10";  // Default is 10. Do not use letter here.

 // Максимальный размер загружаемого файла 
 $def_exel_pic_size="500000";

 // Список разрешенных форматов файлов к загрузке, разделитель #
 $def_excel_ext = "xls#xlsx#zip#rar#pdf#doc#docx";

 // --------------------------------
 // Cхема проезда

 // Максимальная ширина схемы проезда в пикселях
 $def_sxema_width = "600";

 // Максимальный размер загружаемого изображения схемы проезда в байтах
 $def_sxema_size = "2000000";

 // --------------------------------
 // Продукция и услуги

 // Использовать ПРОДУКЦИЯ И УСЛУГИ?
 $def_allow_products = "YES"; // YES or NO (upper case, please)

 // Сколько разрешить использовать продукций и услуг по умолчанию
 $def_products_number = "50";

 // Период (в днях) использования продукций и услуг (разделитель #) 0 - бессрочно
 $def_offer_expiration = "0#360#180#90#30#15#10#5#3#1800";

 // Размер поля для краткого описания продукции (в символах) 0 - не обрезать описание
 $def_short_message_offers="200";

 // Разрешить использование картинок для продукции и услуг
 $def_price_pics_allowed = "YES"; // YES or NO (upper case, please)

 // Уменьшенный размер в пикселях по ширине для картинок продукции и услуг
 $def_offer_thumb_width = "160";

 // --- Максимальные размеры ПРОДУКЦИИ И УСЛУГ в оригинальном виде

 // Максимальная ширина в пикселях
 $def_offer_pic_width = "600";

 // Максимальный размер загружаемого изображения в байтах
 $def_offer_pic_size = "2000000";

 // Использовать водяной знак на изображениях
 $def_offer_wattermark = "NO";


 // --------------------------------
 // Галерея изображений

 // Использовать галерею изображений
 $def_allow_images = "YES"; // YES or NO (upper case, please)

 // Какой способ вывода изображений использовать по умолчанию
 $def_gallery_outputmethod = "list_full"; // Возможные значения gallery, list, list_full

 // Сколько изображений выводить на странице в виде галереи
 $def_gallery_gallery = "9"; // Поставьте значение кратное трем (3, 6, 9, 12 и т.п.)

 // Укажите ширину и высоту изображения в режиме галереи
 $def_gallery_h_w = "120#160"; // первая цифра высота, вторая ширина

 // Описание поля для галереи изображений (в символах)
 $def_image_descr_size = "1500";

 // Сколько разрешить использовать в галерее рисунков
 $def_images_number = "50";

 // Уменьшенный размер в пикселях по ширине для галереи изображений
 $def_images_thumb_width = "160";

 // --- Максимальные размеры изображений в галереи в оригинальном виде

 // Максимальная ширина в пикселях
 $def_images_pic_width = "600";

 // Максимальный размер изображения в байтах
 $def_images_pic_size = "2000000";

 // Использовать водяной знак на изображениях
 $def_gallery_wattermark = "NO";

 // --------------------------------
 // Видео-ролик

 // Использовать видеоролики
 $def_allow_video = "YES"; // YES or NO (upper case, please)
 
 // Список разрешенный видеобменников
 $def_video_allowed = "youtube.com,player.vimeo.com,rutube.ru,v.kiwi.kz,video.yandex.ru";

  // Сколько выводить на страницу видеороликов
 $def_info_video = "10";

 // --------------------------------
 // Информационный блок компании

 // Использовать информационный блок
 $def_allow_info = "YES"; // YES or NO (upper case, please)

 // Период публикации информации в днях  (разделитель #)
 $def_info_expiration = "0#30#7#60#90#180#360";

 // Размер поля для краткого описания (в символах)
 $def_info_descr_size = "500";

 // Максимальный размер загружаемого изображения в байтах
 $def_info_pic_size = "2000000";

 // Уменьшенный размер в пикселях по ширине для изображений информационного блока
 $def_info_thumb_width = "160";

 // Максимальная ширина изображения в пикселях
 $def_info_pic_width = "600";

 // Использовать водяной знак на изображениях
 $def_info_wattermark = "NO";

 // Сколько выводить на страницу публикаций
 $def_info_page = "10";


 // --------------------------------
 // Филиалы

 // Размер поля для описания филиала (в символах)
 $def_filial_descr_size = "1500";

 // Размер поля для описания дополнительных координат (в символах)
 $def_filial_koord_size = "1500";

 // Максимальный размер загружаемого изображения в байтах
 $def_filial_pic_size = "2000000";

 // Уменьшенный размер в пикселях по ширине для изображения филиала или схемы проезда
 $def_filial_thumb_width = "160";

 // Максимальная ширина изображения в пикселях
 $def_filial_pic_width = "600";

 // Использовать водяной знак на изображениях
 $def_filial_wattermark = "NO";

 // --------------------------------
 // Разное

 // Сообщение - написать другу
 $def_message_to_friend= " Привет, посмотри, что я обнаружил в каталоге!";

 // Переменная кодировки
 $def_charset='utf-8';

?>